<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ntk.ambrose.testandroidlabs.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="25pt"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show All"
            android:layout_alignTop="@id/tvTitle"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/btShowAll"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:background="@drawable/button_style1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_alignTop="@id/btShowAll"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/btSearch"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:background="@drawable/button_style1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pokeball"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:layout_alignTop="@id/btSearch"
            android:id="@+id/imgPokeball"
            />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
